{
    "cortex-debug.variableUseNaturalFormat": true,
    "files.associations": {
        "functional": "cpp"
    },
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH": "${env:QT6_DIR}",
        "CMAKE_BUILD_TYPE": "${buildType}"
    },
    "files.eol": "\n",
    "files.encoding": "utf8",
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureArgs": [        
    ],
    "cmake.generator": "Ninja",
    "cortex-debug.registerUseNaturalFormat": false,
    "c-cpp-flylint.clang.enable": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.lizard.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.cppcheck.enable": true,    
}